<html data-lt-installed="true">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Політика Повернення</title>
    
<style type="text/css">

.iw-contextMenu {
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.10) !important;
    border: 1px solid #c8c7cc !important;
    border-radius: 11px !important;
    display: none;
    z-index: 1000000132;
    max-width: 300px !important;
    width: auto !important;
}

.dark-mode .iw-contextMenu,
.TnITTtw-dark-mode.iw-contextMenu,
.TnITTtw-dark-mode .iw-contextMenu {
    border-color: #747473 !important;
}

.iw-cm-menu {
    background: #fff !important;
    color: #000 !important;
    margin: 0px !important;
    padding: 0px !important;
    overflow: visible !important;
}

.dark-mode .iw-cm-menu,
.TnITTtw-dark-mode.iw-cm-menu,
.TnITTtw-dark-mode .iw-cm-menu {
    background: #525251 !important;
    color: #FFF !important;
}

.iw-curMenu {
}

.iw-cm-menu li {
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif !important;
    list-style: none !important;
    padding: 10px !important;
    padding-right: 20px !important;
    border-bottom: 1px solid #c8c7cc !important;
    font-weight: 400 !important;
    cursor: pointer !important;
    position: relative !important;
    font-size: 14px !important;
    margin: 0 !important;
    line-height: inherit !important;
    border-radius: 0 !important;
    display: block !important;
}

.dark-mode .iw-cm-menu li, .TnITTtw-dark-mode .iw-cm-menu li {
    border-bottom-color: #747473 !important;
}

.iw-cm-menu li:first-child {
    border-top-left-radius: 11px !important;
    border-top-right-radius: 11px !important;
}

.iw-cm-menu li:last-child {
    border-bottom-left-radius: 11px !important;
    border-bottom-right-radius: 11px !important;
    border-bottom: none !important;
}

.iw-mOverlay {
    position: absolute !important;
    width: 100% !important;
    height: 100% !important;
    top: 0px !important;
    left: 0px !important;
    background: #FFF !important;
    opacity: .5 !important;
}

.iw-contextMenu li.iw-mDisable {
    opacity: 0.3 !important;
    cursor: default !important;
}

.iw-mSelected {
    background-color: #F6F6F6 !important;
}

.dark-mode .iw-mSelected, .TnITTtw-dark-mode .iw-mSelected {
    background-color: #676766 !important;
}

.iw-cm-arrow-right {
    width: 0 !important;
    height: 0 !important;
    border-top: 5px solid transparent !important;
    border-bottom: 5px solid transparent !important;
    border-left: 5px solid #000 !important;
    position: absolute !important;
    right: 5px !important;
    top: 50% !important;
    margin-top: -5px !important;
}

.dark-mode .iw-cm-arrow-right, .TnITTtw-dark-mode .iw-cm-arrow-right {
    border-left-color: #FFF !important;
}

.iw-mSelected > .iw-cm-arrow-right {
}

</style>
</head>
<body>
    <div style="padding: 20px; font-size: 14px;font-family: 'PT Sans';">
        <h1 style="font-family: 'PT Sans'; padding: 0; margin: 0; margin-bottom: 16px; font-size:19pt; font-weight: bold;">
        ПОЛІТИКА ПОВЕРНЕННЯ ТА ОБМІНУ ТОВАРУ</h1>

        <p>Шановні покупці, наша компанія здійснює повернення та обмін товарів належної якості відповідно до Закону «Про захист прав споживачів», який дає вам право повернути або обміняти товар, який не підійшов, протягом 14 днів з моменту покупки.</p>
        <p>Обміну та поверненню не підлягають товари з переліку затвердженого постановою КМУ від 19.03.94 р № 172.

Обмін і повернення товару належної якості

Ви можете обміняти товар належної якості на аналогічний товар. Обмін товару проводиться протягом 14 днів, не рахуючи дня покупки, за умови, що товар не був у споживанні, збережено його товарний вид, споживчі властивості, пломби, фабричні ярлики, а також є товарний чек або касовий чек або інший документ, що підтверджує оплату зазначеного товару. Відсутність у Вас касового чека або іншого підтверджує оплату документа не позбавляє Вас можливості обміняти товар.</p>
   <p>У разі відмови покупця від товару належної якості, вартість доставки товару та відправлення його назад оплачується покупцем.</p>
   <p>Умови повернення товарів неналежної якості.</p>
    <p>Згідно зі статтею 8 (частина 14) Закону України "Про захист прав споживачів", у разі виникнення сумнівів в якості споживаного товару, такий товар повинен бути підданий спеціалізованої експертизи. Обмін або повернення грошових коштів за такий товар осущетсвляется тільки за результатами експертизи. Споживач має право брати участь у перевірці якості товару особисто або через свого представника. Після проведення експертизи - наші менеджери повідомлять вас по телефону про результати і нададуть документ для підтвердження.</p>
    <p>Якщо у Вас відбулися проблеми з товаром, спочатку здійсните наступні дії:

- зв'яжіться з нами будь-яким зручним для вас способом - розділ Контакти

- напишіть нам, в темі листа вкажіть «Повернення товару» і сформулюйте проблему, наш консультант допоможе вам вирішити її.</p>
    </div>
</body>
</html>